<!DOCTYPE html>
<!-- saved from url=(0027)http://quotes.toscrape.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Quotes to Scrape</title>
    <link rel="stylesheet" href="./Inspirational_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Inspirational_files/main.css">
</head>
<body>
    <div class="container">
        <div class="row header-box">
            <div class="col-md-8">
                <h1>
                    <a href="http://quotes.toscrape.com/" style="text-decoration: none">Quotes to Scrape</a>
                </h1>
            </div>
            <div class="col-md-4">
                <p>
                
                    <a href="http://quotes.toscrape.com/login">Login</a>
                
                </p>
            </div>
        </div>
    

<div class="row">
    <div class="col-md-8">

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</span>
        <span>by <small class="author" itemprop="author">Albert Einstein</small>
        <a href="http://quotes.toscrape.com/author/Albert-Einstein">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="change,deep-thoughts,thinking,world"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/change/page/1/">change</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/deep-thoughts/page/1/">deep-thoughts</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/thinking/page/1/">thinking</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/world/page/1/">world</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“It is our choices, Harry, that show what we truly are, far more than our abilities.”</span>
        <span>by <small class="author" itemprop="author">J.K. Rowling</small>
        <a href="http://quotes.toscrape.com/author/J-K-Rowling">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="abilities,choices"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/abilities/page/1/">abilities</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/choices/page/1/">choices</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”</span>
        <span>by <small class="author" itemprop="author">Albert Einstein</small>
        <a href="http://quotes.toscrape.com/author/Albert-Einstein">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="inspirational,life,live,miracle,miracles"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/inspirational/page/1/">inspirational</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/life/page/1/">life</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/live/page/1/">live</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/miracle/page/1/">miracle</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/miracles/page/1/">miracles</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”</span>
        <span>by <small class="author" itemprop="author">Jane Austen</small>
        <a href="http://quotes.toscrape.com/author/Jane-Austen">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="aliteracy,books,classic,humor"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/aliteracy/page/1/">aliteracy</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/books/page/1/">books</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/classic/page/1/">classic</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/humor/page/1/">humor</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”</span>
        <span>by <small class="author" itemprop="author">Marilyn Monroe</small>
        <a href="http://quotes.toscrape.com/author/Marilyn-Monroe">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="be-yourself,inspirational"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/be-yourself/page/1/">be-yourself</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/inspirational/page/1/">inspirational</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“Try not to become a man of success. Rather become a man of value.”</span>
        <span>by <small class="author" itemprop="author">Albert Einstein</small>
        <a href="http://quotes.toscrape.com/author/Albert-Einstein">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="adulthood,success,value"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/adulthood/page/1/">adulthood</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/success/page/1/">success</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/value/page/1/">value</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“It is better to be hated for what you are than to be loved for what you are not.”</span>
        <span>by <small class="author" itemprop="author">André Gide</small>
        <a href="http://quotes.toscrape.com/author/Andre-Gide">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="life,love"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/life/page/1/">life</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/love/page/1/">love</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“I have not failed. I've just found 10,000 ways that won't work.”</span>
        <span>by <small class="author" itemprop="author">Thomas A. Edison</small>
        <a href="http://quotes.toscrape.com/author/Thomas-A-Edison">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="edison,failure,inspirational,paraphrased"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/edison/page/1/">edison</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/failure/page/1/">failure</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/inspirational/page/1/">inspirational</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/paraphrased/page/1/">paraphrased</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“A woman is like a tea bag; you never know how strong it is until it's in hot water.”</span>
        <span>by <small class="author" itemprop="author">Eleanor Roosevelt</small>
        <a href="http://quotes.toscrape.com/author/Eleanor-Roosevelt">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="misattributed-eleanor-roosevelt"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/misattributed-eleanor-roosevelt/page/1/">misattributed-eleanor-roosevelt</a>
            
        </div>
    </div>

    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
        <span class="text" itemprop="text">“A day without sunshine is like, you know, night.”</span>
        <span>by <small class="author" itemprop="author">Steve Martin</small>
        <a href="http://quotes.toscrape.com/author/Steve-Martin">(about)</a>
        </span>
        <div class="tags">
            Tags:
            <meta class="keywords" itemprop="keywords" content="humor,obvious,simile"> 
            
            <a class="tag" href="http://quotes.toscrape.com/tag/humor/page/1/">humor</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/obvious/page/1/">obvious</a>
            
            <a class="tag" href="http://quotes.toscrape.com/tag/simile/page/1/">simile</a>
            
        </div>
    </div>

    <nav>
        <ul class="pager">
            
            
            <li class="next">
                <a href="http://quotes.toscrape.com/page/2/">Next <span aria-hidden="true">→</span></a>
            </li>
            
        </ul>
    </nav>
    </div>
    <div class="col-md-4 tags-box">
        
            <h2>Top Ten tags</h2>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 28px" href="http://quotes.toscrape.com/tag/love/">love</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 26px" href="http://quotes.toscrape.com/tag/inspirational/">inspirational</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 26px" href="http://quotes.toscrape.com/tag/life/">life</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 24px" href="http://quotes.toscrape.com/tag/humor/">humor</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 22px" href="http://quotes.toscrape.com/tag/books/">books</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 14px" href="http://quotes.toscrape.com/tag/reading/">reading</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 10px" href="http://quotes.toscrape.com/tag/friendship/">friendship</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 8px" href="http://quotes.toscrape.com/tag/friends/">friends</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 8px" href="http://quotes.toscrape.com/tag/truth/">truth</a>
            </span>
            
            <span class="tag-item">
            <a class="tag" style="font-size: 6px" href="http://quotes.toscrape.com/tag/simile/">simile</a>
            </span>
            
        
    </div>
</div>

    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                Quotes by: <a href="https://www.goodreads.com/quotes">GoodReads.com</a>
            </p>
            <p class="copyright">
                Made with <span class="sh-red">❤</span> by <a href="https://scrapinghub.com/">Scrapinghub</a>
            </p>
        </div>
    </footer>

</body></html>